# using google dns servers
option domain-name-servers 8.8.8.8, 8.8.4.4;
default-lease-time 600;
max-lease-time 7200;
option T150 code 150 = string;
deny client-updates;
one-lease-per-client false;
allow bootp;
ddns-updates off;
ddns-update-style none;
authoritative;

# option particular to the Rogue AP network
subnet 192.168.3.0 netmask 255.255.255.0 {
interface at0;
range 192.168.3.2 192.168.3.254;
option routers 192.168.3.1;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.3.255;
option domain-name-servers 8.8.8.8;
allow unknown-clients;

}
